@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(1, 112, 168);
  background-image: linear-gradient(rgb(1, 112, 168), rgb(194, 248, 250));
  color: white;
}

.brand-title {
  text-decoration: none;
  list-style: none;
  color: #ffffff;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

.fa {
  margin-right: 6px;
}

.fas {
  margin-right: 6px;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: rgb(2, 2, 2);
  padding: 0.1rem 1rem;
}

.navbar-links li:hover {
  background-color: rgb(82, 151, 156);
  border-radius: 10px;
}

.toggle-button {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links li a {
    color: rgb(0, 0, 0);
    padding: 1rem;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* Main Body */
#title {
  background-image: url(../images/back.jpg);
  height: 100vh;
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subtitle-tagline {
  padding-top: 60px;
}

.subtitle-tagline span{
  font-size:60px;
  font-family: 'New Tegomin', serif; 
  color: rgb(4,27,77);
}

.logoo {
  justify-content: center;
  align-items: center;
  display: flex;
}

#logo-text {
  font-size: 2.5rem;
  margin-top: 40px;
  margin-left: 5px;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 2px;
}

#subtitle {
  font-family: "Architects Daughter", cursive;
  font-weight: bold;
  margin: 20px 0px 0px 0px;
  font-size: 1.8rem;
}

#tagline {
  font-family: "Times New Roman", serif;
  color: rgb(0, 0, 0);
  margin: 12px 0px 0px 0px;
  font-stretch: expanded;
  font-size: 1.4rem;
}


.mid1 {
  overflow: hidden;
  background-color: rgb(194, 248, 250);
  background-image: linear-gradient(rgb(3, 23, 73), rgb(25, 148, 187));
  padding: 0px 5% 0px 5%;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  color: white;
}

.mid1-left {
  text-align: center;
  padding-top: 130px;
  padding-right: 30px;
}

.mid1-left h4 {
  padding-bottom: 20px;
}

@media (max-width: 856px) {
  .mid1 {
    display: block;
    height: 70vh;
  }
  .mid1-left {
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
  }
  .mid1-right{
    height:50%;
    width: 50%;
    margin: auto;
  }
}

.mid2 {
  overflow: hidden;
  background-color: rgb(194, 248, 250);
  background-image: linear-gradient(rgb(25, 148, 187), rgb(3, 23, 73));
  padding: 0px 6% 0px 5%;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  color: white;
}

.mid2-right {
  text-align: center;
  padding-top: 130px;
  padding-left: 20px;
  color: white;
}

.mid2-right h4 {
  padding-bottom: 20px;
}

@media (max-width: 856px) {
  .mid2 {
    height: 70vh;
    display: block;
  }
  .mid2-right {
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
  }
  .mid2-left {
    padding-top: 30px;
    height:50%;
    width: 50%;
    margin: auto;
  }
}

.mid3 {
  overflow: hidden;
  background-color: rgb(194, 248, 250);
  background-image: linear-gradient(rgb(3, 23, 73), rgb(25, 148, 187));
  padding: 0px 5% 0px 5%;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  color: white;
}

.mid3-left {
  text-align: center;
  padding-top: 130px;
  padding-right: 20px;
}

.mid3-left h4 {
  padding-bottom: 20px;
}

.mid3-right {
  padding-top: 25px;
}

@media (max-width: 856px) {
  .mid3 {
    display: block;
    height: 70vh;
  }
  .mid3-left {
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
  }
  .mid3-right{
    height:50%;
    width: 50%;
    margin: auto;
  }
}

.mid4 {
  overflow: hidden;
  background-image: linear-gradient(rgb(25, 148, 187), rgb(3, 23, 73));
  padding: 0px 5% 0px 5%;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  color: white;
}

.mid4-right {
  text-align: center;
  padding-top: 130px;
  padding-left: 20px;
  color: white;
}

.mid4-right h4 {
  padding-bottom: 20px;
}

.mid4-left {
  padding-top: 53px;
  width: 100%;
}

@media (max-width: 856px) {
  .mid4 {
    height: 95vh;
    display: block;
  }
  .mid4-right {
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
  }
  .mid4-left {
    padding-top: 30px;
    height:50%;
    width: 50%;
    margin: auto;
  }
}

.caaards {
  overflow: hidden;
  background-color: rgb(194, 248, 250);
  background-image: linear-gradient(rgb(3, 23, 73), rgb(195, 251, 252));
  padding: 60px 11% 40px 11%;
}

.col.mb-4 {
  padding: 40px 30px;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.2s ease;
}

.inner:hover img {
  transform: scale(1.3);
}

.card-body {
  background-color: rgb(255, 255, 255);
  color: black;
}

.card-title {
  font-family: "Times New Roman", serif;
  font-weight: bold;
}

.card-text {
  font-family: "Cambria";
}

.card {
  box-shadow: 7px 7px 5px 0 rgba(100, 100, 100, 0.26);
  border-radius: 2500px;
}

.reading {
  height: 100vh;
  background-color: rgb(194, 248, 250);
  background-image: linear-gradient(rgb(3, 23, 73), rgb(25, 148, 187));
  text-align: center;
  padding-top: 200px;
}

.but {
  margin-top: 50px;
}

.button {
  background-color: #4caf50;
  border: none;
  color: rgb(226, 228, 229);
  padding: 5px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  font-family: "Times New Roman", serif;
  font-weight: boold;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: red;
  font-size: 18px;
}

/* Footer */

.ending {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1170px;
  margin-left: 0px;
  padding-left: 0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #1d2947;
  padding: 70px 0px;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col ul {
  padding: 0px 0px 0px 0px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
    padding: 0px 0px 0px 60px;
  }
}


/* testing */
.test{
  padding-top: 100px;
  padding-bottom: 40px;
  /* font-family: "Archivo Black", sans-serif; */
  /* font-family: "Major Mono Display", monospace; */
  font-family: 'Righteous', cursive;
  background: rgb(194,250,251);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 
.words {
  color: rgb(194,250,251);
  font-size: 20px;
  line-height: 1.5;
}

.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}

@media(max-width:800px){
  .words span{
    font-size: 2.7rem;
  }
}

@media(max-width:800px){
  .subtitle-tagline span{
    font-size: 30px;
  }
}